📖 ІНСТРУКЦІЯ ДО ВИКОРИСТАННЯ БОТА GOOGLE-РЕЄСТРАЦІЇ

🔧 Встановлення (Windows/Linux/macOS)
1. Встановити Node.js (v18+): https://nodejs.org
2. Ініціалізувати та встановити залежності:
   npm init -y
   npm install playwright axios
   npx playwright install
3. Запуск:
   node main.js

✅ Успішно створені акаунти зберігаються у accounts.json

⚠️ ЗАСТЕРЕЖЕННЯ

🔐 1. Google активно бореться з ботами
- Використовуй лише real residential/mobile проксі
- CAPTCHA та SMS — обов’язкові

📵 2. Ризик бану акаунтів
- Google блокує акаунти навіть після реєстрації

⚖️ 3. Юридичні наслідки
- Масова реєстрація порушує умови використання Google

💻 4. Потрібна реалістична поведінка
- Headless не використовувати
- Емуляція миші, кліків, затримок

✅ Рекомендації
- Унікальні ім’я/пароль/логін
- IP та телефон — одна країна
- Створюй партіями по 5–10 акаунтів

